# scw

./: README.md
scw01-admin-parent/: pom.xml
scw02-admin-webui/: pom.xml
scw02-admin-webui/src/main/resources/: spring-web-mvc.xml
scw02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml
scw02-admin-webui/src/main/webapp/: index.jsp
scw02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  include-js.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  role-page.jsp  web.xml
scw02-admin-webui/src/main/webapp/scw/: my-menu.js  my-role.js
scw02-admin-webui/src/test/java/cn/yylm/scw/test/: ScwTest.java  StringTest.java
scw03-admin-component/: pom.xml
scw03-admin-component/src/main/java/cn/yylm/scw/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
scw03-admin-component/src/main/java/cn/yylm/scw/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
scw03-admin-component/src/main/java/cn/yylm/scw/mvc/handler/: AdminHandler.java  AssignHandler.java  AuthHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
scw03-admin-component/src/main/java/cn/yylm/scw/mvc/interceptor/: LoginInterceptor.java
scw03-admin-component/src/main/java/cn/yylm/scw/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
scw03-admin-component/src/main/java/cn/yylm/scw/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
scw04-admin-entity/: pom.xml
scw04-admin-entity/src/main/java/cn/yylm/scw/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
scw05-common-util/: pom.xml
scw05-common-util/src/main/java/cn/yylm/scw/constant/: AccessPassResources.java  CrowdConstant.java
scw05-common-util/src/main/java/cn/yylm/scw/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
scw05-common-util/src/main/java/cn/yylm/scw/util/: CrowdUtil.java  Main.java  ResultEntity.java
scw06-common-reverse/: pom.xml
scw06-common-reverse/src/main/resources/: generatorConfig.xml
scw07-member-parent/: pom.xml
scw08-member-eureka/: pom.xml
scw08-member-eureka/src/main/java/cn/yylm/scw/: EurekaApplication.java
scw09-member-entity/: pom.xml
scw09-member-entity/src/main/java/cn/yylm/scw/entity/po/: AddressPO.java  AddressPOExample.java  Member.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberExample.java  MemberLaunchInfoPO.java  (+15 more)
scw10-member-mysql-provider/: pom.xml
scw10-member-mysql-provider/src/main/java/cn/yylm/scw/: MysqlProviderApplication.java
scw10-member-mysql-provider/src/main/java/cn/yylm/scw/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
scw10-member-mysql-provider/src/main/java/cn/yylm/scw/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
scw10-member-mysql-provider/src/main/resources/: application.yml
scw10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  TagPOMapper.xml
scw10-member-mysql-provider/src/test/java/cn/yylm/scw/test/: MybatisTest.java
scw11-member-redis-provider/: pom.xml
scw11-member-redis-provider/src/main/java/cn/yylm/scw/: RedisProviderApplication.java
scw11-member-redis-provider/src/main/java/cn/yylm/scw/handler/: RedisHandler.java
scw11-member-redis-provider/src/main/resources/: application.yml
scw11-member-redis-provider/src/test/java/cn/yylm/scw/test/: RedisTest.java
scw12-member-authentication-consumer/: pom.xml
scw12-member-authentication-consumer/src/main/java/cn/yylm/scw/: AuthApplication.java
scw12-member-authentication-consumer/src/main/java/cn/yylm/scw/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
scw12-member-authentication-consumer/src/main/java/cn/yylm/scw/handler/: MyMemberHandler.java  PortalHandler.java
scw12-member-authentication-consumer/src/main/resources/: application.yml
scw12-member-authentication-consumer/src/main/resources/templates/: member-login.html  member-reg.html
scw13-member-project-consumer/: pom.xml
scw13-member-project-consumer/src/main/java/cn/yylm/scw/: ProjectApplication.java
scw13-member-project-consumer/src/main/java/cn/yylm/scw/config/: CrowdWebMvcConfig.java  OSSProperties.java
scw13-member-project-consumer/src/main/java/cn/yylm/scw/handler/: ProjectConsumerHandler.java
scw13-member-project-consumer/src/main/resources/: application.yml
scw13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-launch.html  project-show-detail.html  project-success.html
scw14-member-order-consumer/: pom.xml
scw14-member-order-consumer/src/main/java/cn/yylm/scw/: OrderApplication.java
scw14-member-order-consumer/src/main/java/cn/yylm/scw/handler/: OrderHandler.java
scw14-member-order-consumer/src/main/resources/: application.yml
scw14-member-order-consumer/src/main/resources/templates/: confirm_return.html
scw15-member-pay-consumer/: pom.xml
scw15-member-pay-consumer/src/main/java/cn/yylm/scw/: PayApplication.java
scw15-member-pay-consumer/src/main/java/cn/yylm/scw/config/: PayProperties.java
scw15-member-pay-consumer/src/main/java/cn/yylm/scw/handler/: PayHandler.java
scw15-member-pay-consumer/src/main/resources/: application.yml
scw16-member-zuul/: pom.xml
scw16-member-zuul/src/main/java/cn/yylm/scw/: ZuulApplication.java
scw16-member-zuul/src/main/java/cn/yylm/scw/filter/: CrowdAccessFilter.java
scw17-member-api/: pom.xml
scw17-member-api/src/main/java/cn/yylm/scw/api/: MySQLRemoteService.java  RedisRemoteService.java
(+19 files in other folders)
